<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="changeSlide">Click</button>
    <div class="container">

        <div class="slider_container ">
            <div class="slider_items active "><img src="image/image1.jpg"></div>
            <div class="slider_items"><img src="image/image2.jpg"></div>
            <div class="slider_items"><img src="image/image3.jpg"></div>
            <div class="slider_items"><img src="image/image4.jpg"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>